GenericTesting/SimpleCalc/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Calculator" Height="220" Width="500">
    <Grid>
        <Label Content="Value 1:" HorizontalAlignment="Left" 
                 Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtInput1" Margin="102,14,0,0" 
                 TextWrapping="Wrap"
                 FontSize="18" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <Label Content="Value 2:" HorizontalAlignment="Left" 
        	Margin="10,41,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtInput2" Margin="102,45,0,0" 
                 TextWrapping="Wrap"
                 FontSize="18" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <Button x:Name="btnAdd" Content="+" 
                HorizontalAlignment="Left" VerticalContentAlignment="Bottom"
                Margin="102,76,0,0" FontSize="24" Width="35" Height="36" VerticalAlignment="Top"/>
        <Button x:Name="btnSubtract" Content="-" 
        	HorizontalAlignment="Left" VerticalContentAlignment="Bottom"
        	Margin="142,76,0,0" FontSize="24" Width="35" Click="btnSubtract_Click" Height="36" VerticalAlignment="Top"/>
        <Button x:Name="btnMultiply" Content="*"
        	HorizontalAlignment="Left" VerticalContentAlignment="Bottom"
        	Margin="182,76,0,0" FontSize="24" Width="35" Height="36" VerticalAlignment="Top"/>
        <Button x:Name="btnDivide" Content="/" 
        	HorizontalAlignment="Left" VerticalContentAlignment="Bottom"
        	Margin="222,76,0,0" FontSize="24" Width="35" Height="36" VerticalAlignment="Top"/>
        <Label x:Name="lblOutput" Content="0" HorizontalAlignment="Left" Margin="102,117,0,0" VerticalAlignment="Top" FontSize="36"/>

    </Grid>
</Window>
