GenericTesting/WPFCSharpTesting/Views/Animations.xaml

<UserControl x:Class="WPFCSharpTesting.Views.Animations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCSharpTesting.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Storyboard x:Key="EllipseMovement">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
        <EasingDoubleKeyFrame KeyTime="0" Value="-4.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-4"/>
        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="101"/>
        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="170"/>
        <EasingDoubleKeyFrame KeyTime="0:0:4" Value="225.5"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
        <EasingDoubleKeyFrame KeyTime="0" Value="-4"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="160.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="142"/>
        <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-4.5"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource EllipseMovement}"/>
    </EventTrigger>
  </UserControl.Triggers>
  <Grid>
    <Ellipse x:Name="ellipse" Fill="#FF050593" HorizontalAlignment="Left" Height="50" Margin="5.5,5.5,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
      <Ellipse.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Ellipse.RenderTransform>
    </Ellipse>

    <!--<Button Content="OK"
            Width="30"
            Height="30">
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Duration="0:0:4">
                  <LinearDoubleKeyFrame Value="30" KeyTime="0:0:0"/>
                  <LinearDoubleKeyFrame Value="40" KeyTime="0:0:1" />
                  <LinearDoubleKeyFrame Value="200" KeyTime="0:0:2" />
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </BeginStoryboard>
            
            <BeginStoryboard>
              <Storyboard TargetProperty="Width">
                <DoubleAnimation From="30" To="150" Duration="0:0:4" AutoReverse="True" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
      </Button.Triggers>
    </Button>
    <Canvas>
      <Ellipse Width="50"
             Height="50"
             Fill="LightBlue"
             Name="ellipse"
               Canvas.Top="0"
               Canvas.Left="0" />
    </Canvas>-->
  </Grid>
</UserControl>
