GenericTesting/WPFCSharpTesting/Views/Animations.xaml

<UserControl x:Class="WPFCSharpTesting.Views.Animations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCSharpTesting.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    <Button Content="OK"
            Width="30"
            Height="30">
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Duration="0:0:4">
                  <LinearDoubleKeyFrame Value="30" KeyTime="0:0:0"/>
                  <LinearDoubleKeyFrame Value="40" KeyTime="0:0:1" />
                  <LinearDoubleKeyFrame Value="200" KeyTime="0:0:2" />
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </BeginStoryboard>
            
            <!--<BeginStoryboard>
              <Storyboard TargetProperty="Width">
                <DoubleAnimation From="30" To="150" Duration="0:0:4" AutoReverse="True" />
              </Storyboard>
            </BeginStoryboard>-->
          </EventTrigger.Actions>
        </EventTrigger>
      </Button.Triggers>
    </Button>
    <!--<Canvas>
      <Ellipse Width="50"
             Height="50"
             Fill="LightBlue"
             Name="ellipse"
               Canvas.Top="0"
               Canvas.Left="0" />
    </Canvas>-->
  </Grid>
</UserControl>
