GenericTesting/WPFCSharpTesting/Views/CustomMarqueeControl.xaml

<UserControl x:Class="WPFCSharpTesting.CustomMarqueeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCSharpTesting"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <StackPanel Orientation="Horizontal" x:Name="stack">
    <StackPanel.Resources>
      <local:NegatingConverter x:Key="NegatingConverter" />
      <Storyboard x:Key="slide">
        <DoubleAnimation From="0" To="{Binding Width, ElementName=canvas, Converter={StaticResource NegatingConverter}}" Duration="00:00:03"
                      Storyboard.TargetProperty="X"
                      Storyboard.TargetName="thing"
                      RepeatBehavior="Forever"/>
      </Storyboard>
    </StackPanel.Resources>
    <StackPanel.RenderTransform>
      <TranslateTransform x:Name="thing" />
    </StackPanel.RenderTransform>
    <StackPanel.Triggers>
      <EventTrigger RoutedEvent="StackPanel.Loaded">
        <BeginStoryboard Storyboard="{StaticResource slide}" />
      </EventTrigger>
      <EventTrigger RoutedEvent="StackPanel.SizeChanged">
        <BeginStoryboard Storyboard="{StaticResource slide}" />
      </EventTrigger>
    </StackPanel.Triggers>
    <Canvas x:Name="canvas" Width="{Binding ActualWidth, ElementName=stack}">
      <TextBlock Text="{Binding Text}" FontSize="25"  x:Name="textToScroll" Canvas.Left="0"/>
      <TextBlock Text="{Binding Text, ElementName=textToScroll}" FontSize="25" Canvas.Left="{Binding Width, ElementName=canvas}"/>
    </Canvas>
  </StackPanel>
</UserControl>
