GenericTesting/WPFCSharpTesting/Views/DataBinding.xaml

<UserControl x:Class="WPFCSharpTesting.Views.DataBinding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCSharpTesting.Views"
             xmlns:main="clr-namespace:WPFCSharpTesting"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <main:DateConverter x:Key="DateConverter" />
  </UserControl.Resources>
  <Grid>
    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Name: " />
        <TextBox Margin="5,0,0,0"
                   Text="{Binding Name}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Title: " />
        <TextBox Margin="5,0,0,0"
                   Text="{Binding Title}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  Margin="0,5,0,0">
        <TextBlock Text="Start Date: " />
        <TextBox Margin="5,0,0,0" Height="50" Width="200"
                   Text="{Binding StartDate, Converter={StaticResource DateConverter}}" />
      </StackPanel>
    </StackPanel>
    <!--
    This is the third part with element binding
    
    <StackPanel Orientation="Horizontal">
      <Slider Name="mySlider"
                 Minimum="0"
                 Maximum="100"
                 Width="300" />
      <TextBlock Margin="5"
                    Text="{Binding Value, ElementName=mySlider}" />
    </StackPanel>
    
    This is the second part of the example
    
    <ComboBox Name="Presidents" 
              ItemsSource="{Binding}" 
              FontSize="30" 
              Height="50" 
              Width="550">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock Text="Name:" Margin="2" />
            <TextBlock Text="{Binding Name}" Margin="2" />
            <TextBlock Text="Title:" Margin="2" />
            <TextBlock Text="{Binding Title}" Margin="2" />
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    
    This is the first part of the example
    
    <StackPanel Name="Display">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Name: " />
        <TextBox Margin="5,0,0,0"
                   Text="{Binding Name, Mode=TwoWay}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Title: " />
        <TextBox Margin="5,0,0,0"
                   Text="{Binding Title, Mode=TwoWay}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Name: " />
        <TextBlock Margin="5,0,0,0"
                   Text="{Binding Name}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Title: " />
        <TextBlock Margin="5,0,0,0"
                   Text="{Binding Title}" />
      </StackPanel>
      <Button Name="Button" 
              Height="25"
              Width="150"
              Content="Click Me!"
              Click="Button_Click" />
    </StackPanel>-->
    
  </Grid>
</UserControl>