GenericTesting/WPFCSharpTesting/Views/EnterpriseWPF.xaml

<UserControl x:Class="WPFCSharpTesting.Views.EnterpriseWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCSharpTesting.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <TextBlock Text="Full Name"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="5"/>
    <TextBox Grid.Column="1"
             Name="FullName"
             Width="250"
             Height="20"
             HorizontalAlignment="Left"
             VerticalAlignment="Bottom"
             Margin="5" />
    <TextBlock HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Margin="5"
               Grid.Row="1"
               Text="Sex" />
    <StackPanel Orientation="Horizontal" 
                Grid.Row="1" 
                Grid.Column="1" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch">
      <RadioButton GroupName="Sex" 
                   Name="Male"
                   Content="Male" 
                   Margin="5"
                   IsChecked="True" />
      <RadioButton GroupName="Sex" 
                   Name="Female"
                   Content="Female" 
                   Margin="5" />
    </StackPanel>
    <TextBlock Text="Do you own"
               Grid.Row="2"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Margin="5"/>
    <StackPanel Orientation="Horizontal" 
                Grid.Row="2" 
                Grid.Column="1" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left">
      <CheckBox Content="Desktop"
                Name="Desktop"
                Margin="5" />
      <CheckBox Content="Laptop"
                Name="Laptop"
                Margin="5" />
      <CheckBox Content="Tablet"
                Name="Tablet"
                Margin="5" />
    </StackPanel>
    <TextBlock Text="Your job"
               Grid.Row="3"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Margin="5"/>
    <ComboBox Grid.Row="3"
              Grid.Column="1"
              Name="Job"
              SelectionChanged="Job_SelectionChanged"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Margin="5">
      <ComboBoxItem Content="Programmer" />
      <ComboBoxItem Content="Designer" />
      <ComboBoxItem Content="Managers" />
      <ComboBoxItem Content="CTO" />
      <ComboBoxItem Content="CEO" />
    </ComboBox>
    <TextBlock Text="Promised Delivery Date"
               Grid.Row="4"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Margin="5"/>
    <Calendar Grid.Row="4"
              Name="DeliveryDate"
              Grid.Column="1"
              Margin="5"
              HorizontalAlignment="Left" />
    <Button Content="Save"
            Name="SaveButton"
            Grid.Row="5"
            Margin="5"
            HorizontalAlignment="Right" 
            Click="SaveButton_Click" />
  </Grid>
</UserControl>
