GenericTesting/WPFCSharpTesting/Views/OtherControls.xaml

<UserControl x:Class="WPFCSharpTesting.Views.OtherControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:WPFCSharpTesting.Views"
             xmlns:local="clr-namespace:WPFCSharpTesting"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ObjectDataProvider x:Key="myEnum"
                        MethodName="GetValues"
                        ObjectType="{x:Type core:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type Type="local:Party" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>
  <Grid>
    <ListBox>
      <ListBox.ContextMenu>
        <ContextMenu>
          <Menu>
            <MenuItem Header="File">
              <MenuItem Header="New..." />
              <MenuItem Header="Open..." />
              <Separator/>
              <MenuItem Header="Add">
                <MenuItem Header="New Window" />
                <MenuItem Header="New Project" />
              </MenuItem>
              <Separator />
              <MenuItem Header="Save As You Go" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="Edit">
              <MenuItem Header="Cut"/>
              <MenuItem Header="Copy"/>
              <MenuItem Header="Paste"/>
            </MenuItem>
          </Menu>
        </ContextMenu>
      </ListBox.ContextMenu>
      <ListBoxItem Content="Item 1" />
      <ListBoxItem Content="Item 2" />
      <ListBoxItem Content="Item 3" />
    </ListBox>
      
    <!--<StatusBar Name="statusBar" VerticalAlignment="Bottom" Background="Beige">
      <StatusBarItem>
        <TextBlock Text="Downloading File" />
      </StatusBarItem>
      <StatusBarItem>
        <ProgressBar Width="100" Height="20" Name="progressBar">
          <ProgressBar.Triggers>
            <EventTrigger RoutedEvent="ProgressBar.Loaded">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetName="progressBar"
                                   Storyboard.TargetProperty="Value"
                                   From="0"
                                   To="100"
                                   Duration="0:0:10" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </ProgressBar.Triggers>
        </ProgressBar>
      </StatusBarItem>
      <Separator />
      <StatusBarItem>
        <TextBlock>Online</TextBlock>
      </StatusBarItem>
      <StatusBarItem HorizontalAlignment="Right">
        <Button Content="Help" Name="Help" Click="Help_Click" />
      </StatusBarItem>
    </StatusBar>
    <TreeView>
      <TreeViewItem Header="Animals">
        <TreeViewItem Header="Mammals">
          <TreeViewItem Header="Dogs">
            <TreeViewItem Header="Spaniels" />
            <TreeViewItem Header="WOrking DOgs"/>
            <TreeViewItem Header="Retreivers" />
          </TreeViewItem>
          <TreeViewItem Header="Cats">
            <TreeViewItem Header="Tiger"/>
            <TreeViewItem Header="Leopard" />
            <TreeViewItem Header="Cougar" />
          </TreeViewItem>
        </TreeViewItem>

      </TreeViewItem>
      <TreeViewItem Header="Plants"></TreeViewItem>
      <TreeViewItem Header="Other"></TreeViewItem>
    </TreeView>
    <DataGrid Name="dataGrid" AlternatingRowBackground="LightBlue" AlternationCount="2"  AutoGenerateColumns="False" >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
        <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
        <DataGridCheckBoxColumn Header="Reelected?" Binding="{Binding WasReelected}" />
        <DataGridComboBoxColumn Header="Party"
                                SelectedItemBinding="{Binding Affiliation}"
                                ItemsSource="{Binding Source={StaticResource myEnum}}" />
      </DataGrid.Columns>
    </DataGrid>
    
      <TabControl>
      <TabItem Header="Tab 1">Hello, this is in tab 1</TabItem>
      <TabItem Header="Tab 2">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name"></TextBlock>
            <TextBox Width="80" Height="30" />
          </StackPanel>
          <CheckBox Content="I like tabs"/>
        </StackPanel>
      </TabItem>
      <TabItem Header="Tab 3"></TabItem>
    </TabControl>-->  
    </Grid>
</UserControl>
