GenericTesting/WPFCSharpTesting/Views/Styles.xaml

<UserControl x:Class="WPFCSharpTesting.Views.Styles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCSharpTesting.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize" Value="24" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="FontSize" Value="24" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="Width" Value="80" />
      <Setter Property="Height" Value="40" />
    </Style>
  </UserControl.Resources>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="First Name: " />
    <TextBox Name="FirstName" Grid.Column="1" />
    <TextBlock Text="Last Name: " Grid.Row="1" />
    <TextBox Name="LastName" Grid.Column="1" Grid.Row="1" />
    <TextBlock Text="Email: " Grid.Row="2"  />
    <TextBox Name="Email" Grid.Column="1" Grid.Row="2" />
  </Grid>
</UserControl>
