GenericTesting/VB_MVVM_Tester/Views/CustomToggleCombobox.xaml

<UserControl x:Class="CustomToggleCombobox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VB_MVVM_Tester"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <CornerRadius x:Key="CornerRadius.Border">5</CornerRadius>
    <SolidColorBrush x:Key="Brush.Border.Standard" Color="Black"/>
    <SolidColorBrush x:Key="Brush.Expander.MouseOver.Circle.Stroke" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="Brush.Expander.MouseOver.Circle.Fill" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="Brush.Expander.MouseOver.Arrow.Stroke" Color="#FF000000"/>
    <SolidColorBrush x:Key="Brush.Expander.Pressed.Circle.Stroke" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="Brush.Expander.Pressed.Circle.Fill" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="Brush.Expander.Pressed.Arrow.Stroke" Color="#FF000000"/>
    <SolidColorBrush x:Key="Brush.Expander.Disabled.Circle.Stroke" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="Brush.Expander.Disabled.Circle.Fill" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="Brush.Expander.Disabled.Arrow.Stroke" Color="#FF707070"/>
    <SolidColorBrush x:Key="Brush.Expander.Static.Circle.Fill" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Brush.Expander.Static.Circle.Stroke" Color="#FF333333"/>
    <SolidColorBrush x:Key="Brush.Expander.Static.Arrow.Stroke" Color="#FF333333"/>
    <Style x:Key="Border.Round.Standard" TargetType="Border">
      <Setter Property="BorderBrush" Value="{StaticResource Brush.Border.Standard}" />
      <Setter Property="CornerRadius" Value="{StaticResource CornerRadius.Border}" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border Padding="{TemplateBinding Padding}">
              <Grid Background="Transparent" SnapsToDevicePixels="False">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="19"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="circle" Fill="{StaticResource Brush.Expander.Static.Circle.Fill}" HorizontalAlignment="Center" Height="19" Stroke="{StaticResource Brush.Expander.Static.Circle.Stroke}" VerticalAlignment="Center" Width="19"/>
                <Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="{StaticResource Brush.Expander.Static.Arrow.Stroke}" StrokeThickness="2" VerticalAlignment="Center"/>
                <ContentPresenter Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="true">
                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="{StaticResource Brush.Expander.MouseOver.Circle.Stroke}"/>
                <Setter Property="Fill" TargetName="circle" Value="{StaticResource Brush.Expander.MouseOver.Circle.Fill}"/>
                <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Brush.Expander.MouseOver.Arrow.Stroke}"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="{StaticResource Brush.Expander.Pressed.Circle.Stroke}"/>
                <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                <Setter Property="Fill" TargetName="circle" Value="{StaticResource Brush.Expander.Pressed.Circle.Fill}"/>
                <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Brush.Expander.Pressed.Arrow.Stroke}"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Stroke" TargetName="circle" Value="{StaticResource Brush.Expander.Disabled.Circle.Stroke}"/>
                <Setter Property="Fill" TargetName="circle" Value="{StaticResource Brush.Expander.Disabled.Circle.Fill}"/>
                <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Brush.Expander.Disabled.Arrow.Stroke}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ComboBox">
            <Grid>
              <!--<ToggleButton Style="{StaticResource ExpanderDownHeaderStyle}" />-->
              <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                <ToggleButton.Template>
                  <ControlTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="Beige" BorderBrush="Black" BorderThickness="1" />
                      <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="AliceBlue"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                      <Path x:Name="Arrow" Grid.Column="1"  Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                      <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="Green" />
                      </Trigger>
                      <Trigger Property="ToggleButton.IsChecked" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="Green" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </ToggleButton.Template>
              </ToggleButton>
              <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
              <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
              <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                  <Border x:Name="DropDownBorder" Background="Blue" />
                  <ScrollViewer SnapsToDevicePixels="True">
                    <StackPanel IsItemsHost="True" />
                  </ScrollViewer>
                </Grid>
              </Popup>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <StackPanel Margin="10">
    <Border Grid.Row="4" Grid.Column="1" Margin="5" Padding="2" Style="{StaticResource Border.Round.Standard}" >
      <ToggleButton Height="30" Style="{StaticResource ExpanderDownHeaderStyle}" />
    </Border>
    
    <ComboBox VerticalAlignment="Top" Width="120" Style="{StaticResource ComboBoxTest2}">
      <ComboBoxItem>Item1</ComboBoxItem>
      <ComboBoxItem>Item2</ComboBoxItem>
    </ComboBox>
  </StackPanel>
</UserControl>
