GenericTesting/VB_MVVM_Tester/Views/CustomDataGrid.xaml

<UserControl x:Class="CustomDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VB_MVVM_Tester"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <StackPanel>
    <Label x:Name="lblCustomDataGridHeader" Content="CUSTOM DATAGRID VIEWS" Foreground="{StaticResource brushLegendCustomDataGrid}" HorizontalAlignment="Center" FontSize="24"/>

    <Border BorderThickness="3" BorderBrush="Transparent" CornerRadius="15" Margin="20"
        HorizontalAlignment="Center" VerticalAlignment="Center">

      <Grid>
        <!-- Rounded mask (stretches to fill Grid) -->
        <Border Name="mask" Background="White" CornerRadius="15" />

        <!-- Main content container -->
        <StackPanel>

          <!-- Use a VisualBrush of 'mask' as the opacity mask -->
          <StackPanel.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=mask}"/>
          </StackPanel.OpacityMask>

          <!-- Any content -->
          <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" Foreground="{StaticResource brushTextCustomDataGrid}" Style="{StaticResource DataGridCustom}" FontSize="18" >
            <DataGrid.Columns>
              <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
              <!--<DataGridTextColumn Header="Value" Binding="{Binding Value}" />
              <DataGridComboBoxColumn Header="ShipsTypes" ItemsSource="{Binding MyEnums}" SelectedItemBinding="{Binding ShipType}" />-->
            </DataGrid.Columns>
          </DataGrid>

        </StackPanel>

      </Grid>

    </Border>
  </StackPanel>

</UserControl>
