GenericTesting/VB_MVVM_Tester/Views/CustomDataGrid.xaml

<UserControl x:Class="CustomDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VB_MVVM_Tester"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <StackPanel>
    <Label x:Name="lblCustomDataGridHeader" Content="CUSTOM DATAGRID VIEWS" Foreground="{StaticResource brushLegendCustomDataGrid}" HorizontalAlignment="Center" FontSize="24"/>

    <Border BorderThickness="3" BorderBrush="Aqua" CornerRadius="10" Padding="2"
        HorizontalAlignment="Center" VerticalAlignment="Center">

      <Grid>
        <!-- Rounded mask (stretches to fill Grid) -->
        <Border Name="mask" Background="White" CornerRadius="7"/>

        <!-- Main content container -->
        <StackPanel>

          <!-- Use a VisualBrush of 'mask' as the opacity mask -->
          <StackPanel.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=mask}"/>
          </StackPanel.OpacityMask>

          <!-- Any content -->
          <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" Foreground="{StaticResource brushTextCustomDataGrid}" BorderThickness="0"              
                    IsReadOnly="True" FontSize="20" AutoGenerateColumns="False" >
            <DataGrid.Columns>
              <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
              <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
              <DataGridComboBoxColumn Header="ShipsTypes" ItemsSource="{Binding MyEnums}" SelectedItemBinding="{Binding ShipType}" />
            </DataGrid.Columns>
            <DataGrid.CellStyle>
              <Style TargetType="DataGridCell">
                <Setter Property="Padding" Value="20" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                      <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
              <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontWeight" Value="Bold" />
              </Style>
              <Style TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Background" Value="Transparent" />
              </Style>
            </DataGrid.Resources>
          </DataGrid>

        </StackPanel>

      </Grid>

    </Border>
  </StackPanel>

</UserControl>
