GenericTesting/VB_MVVM_Tester/Views/CustomSelectMultiChoice.xaml

<UserControl x:Class="CustomSelectMultiChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VB_MVVM_Tester"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
      <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ListView Name="Lsv" ItemsSource="{Binding AvailableItems}"
              local:ListViewLayoutManager.Enabled="True"
              local:DoubleClick.Command ="{Binding CommandSingleMaintainEmployee}"
              local:DoubleClick.CommandParameter="{Binding ElementName=Lsv, Path=SelectedItem}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Id" local:ProportionalColumn.Width="1" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Id}" />
                <!--Foreground="{Binding Active, Converter={x:Static Conv:Converters.BoolToActiveColorOrInactiveColor}}"/>-->
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Value" local:ProportionalColumn.Width="1">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Value}" />
                <!--Foreground="{Binding Active, Converter={x:Static Conv:Converters.BoolToActiveColorOrInactiveColor}}"/>-->
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
    <StackPanel Grid.Column="1" VerticalAlignment="Center">
      <Button Content="Add" Command="{Binding AddCommand}" />
      <Button Content="Remove" Command="{Binding RemoveCommand}" />
    </StackPanel>
    <DataGrid Grid.Column="2" x:Name="Selected" AutoGenerateColumns="False" ItemsSource="{Binding Items}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
        <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
