GenericTesting/VB_MVVM_Tester/Views/CustomSelectMultiChoice.xaml

<UserControl x:Class="CustomSelectMultiChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VB_MVVM_Tester"
             xmlns:Conv="clr-namespace:VB_MVVM_Tester.Converters;assembly=VB_MVVM_Tester"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
      <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ListView Name="Lsv" ItemsSource="{Binding AvailableItems}"
              local:ListViewLayoutManager.Enabled="True"
              local:DoubleClick.CommandParameter="{Binding ElementName=Lsv, Path=SelectedItem}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Id" local:ProportionalColumn.Width="1" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Id}" Foreground="{Binding Active, Converter={x:Static Conv:Converters.BoolToActiveColorOrInactiveColor}}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Value" local:ProportionalColumn.Width="1">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Value}" Foreground="{Binding Active, Converter={x:Static Conv:Converters.BoolToActiveColorOrInactiveColor}}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
    <StackPanel Grid.Column="1" VerticalAlignment="Center">
      <Button Content="Add" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=Lsv, Path=SelectedItems}" Height="30" Margin="5"/>
      <Button Content="Remove" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=LsvResults, Path=SelectedItems}" Height="30" Margin="5"/>
    </StackPanel>
    <ListView Grid.Column="2" Name="LsvResults" ItemsSource="{Binding Items}"
              local:ListViewLayoutManager.Enabled="True"
              local:DoubleClick.CommandParameter="{Binding ElementName=LsvResults, Path=SelectedItem}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Id" local:ProportionalColumn.Width="1" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Id}" Foreground="{Binding Active, Converter={x:Static Conv:Converters.BoolToActiveColorOrInactiveColor}}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Value" local:ProportionalColumn.Width="1">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Value}" Foreground="{Binding Active, Converter={x:Static Conv:Converters.BoolToActiveColorOrInactiveColor}}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
