GenericTesting/WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">
            FirstName
        </Label>
        <Label Grid.Row="0" Grid.Column="1">
            LastName
        </Label>
        <Border Grid.Row="1" Grid.Column="0" >
            <TextBox Text="{Binding FirstName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
        </Border>
        <Border Grid.Row="1" Grid.Column="1" >
            <TextBox Text="{Binding LastName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
        </Border>

        <Border Grid.Row="2" Width="100" HorizontalAlignment="Left" >
            <Button Command="{Binding Path=SearchCommand}">Search</Button>
        </Border>

        <DataGrid Grid.Row="3" ItemsSource="{Binding DataItems}" VerticalAlignment="Top">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</Window>
