GenericTesting/VB_MVVM_Tester/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VB_MVVM_Tester"
    StartupUri="Tester.xaml" ShutdownMode="OnMainWindowClose">
  <Application.Resources>
    <local:ConvertDataSetToSeries x:Key="ConvertDataToSeries"/>
    <Style x:Name="ItemSelector" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border x:Name="border"  CornerRadius="15" BorderBrush="Blue" Margin="5">
              <ContentPresenter x:Name="ButtonContentPresenter"
                            VerticalAlignment="Center"  
                            HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="Blue" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="LayoutTransform">
        <Setter.Value>
          <ScaleTransform x:Name="transform" />
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <EventTrigger RoutedEvent="Loaded">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" To="0.7" Duration="0:0:1"/>
                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" BeginTime="00:00:01" From="0.7" To="1" Duration="0:0:0.1"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
      </Style.Triggers>
    </Style>
    <DataTemplate x:Key="MainTemplate">
      <Border CornerRadius="15" Background="{DynamicResource brushMainBoard}" Margin="5" >
      <StackPanel Margin="5">
        <TextBlock FontWeight="Bold" Text="{Binding Id}" />
        <TextBlock FontWeight="Bold" Text="{Binding Value}" />
        <TextBlock FontWeight="Bold" Text="{Binding MoreStuff}" />
      </StackPanel>
      </Border>
    </DataTemplate>
    <DataTemplate x:Key="OtherTemplate">
      <StackPanel Margin="5">
        <TextBlock Text="{Binding Id}" />
        <TextBlock Text="{Binding Value}" />
      </StackPanel>
    </DataTemplate>
    <local:TemplateSelectorMain x:Key="BoatTemplateSelector" MainTemplate="{StaticResource MainTemplate}" OtherTemplate="{StaticResource OtherTemplate}" />
    

    <LinearGradientBrush x:Key="brushMainBoard" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FF0C1526" Offset="1"/>
      <GradientStop Color="#FF347F71"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="brushLegendCustomDataGrid" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FFE8E8E8" Offset="1"/>
      <GradientStop Color="#F9CBAF73" Offset="0.35"/>
      <GradientStop Color="#FFCB9D3B" Offset="0.837"/>
      <GradientStop Color="#E5AAA986"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="brushTextCustomDataGrid" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="White" Offset="1"/>
      <GradientStop Color="#F9A08860" Offset="0.273"/>
      <GradientStop Color="#FFFFEBC6" Offset="0.813"/>
      <GradientStop Color="#E5F1EADE"/>
    </LinearGradientBrush>

    <DataTemplate x:Key ="marqueeControl">
      <StackPanel Orientation="Horizontal" x:Name="stack">
        <StackPanel.Resources>
          <local:NegatingConverter x:Key="NegatingConverter" />
          <Storyboard x:Key="slide">
            <DoubleAnimation From="0" To="{Binding Width, ElementName=canvas, Converter={StaticResource NegatingConverter}}" Duration="{Binding MarqueeTimeSpan}"
                      Storyboard.TargetProperty="X"
                      Storyboard.TargetName="thing"
                      RepeatBehavior="Forever"/>
          </Storyboard>
        </StackPanel.Resources>
        <StackPanel.RenderTransform>
          <TranslateTransform x:Name="thing" />
        </StackPanel.RenderTransform>
        <StackPanel.Triggers>
          <EventTrigger RoutedEvent="StackPanel.Loaded">
            <BeginStoryboard Storyboard="{StaticResource slide}" />
          </EventTrigger>
          <EventTrigger RoutedEvent="StackPanel.SizeChanged">
            <BeginStoryboard Storyboard="{StaticResource slide}" />
          </EventTrigger>
        </StackPanel.Triggers>
        <Canvas x:Name="canvas" Width="{Binding ActualWidth, ElementName=stack}">
          <TextBlock Text="{Binding MarqueeText}" FontSize="25"  x:Name="textToScroll" Canvas.Left="0"/>
          <TextBlock Text="{Binding Text, ElementName=textToScroll}" FontSize="25" Canvas.Left="{Binding Width, ElementName=canvas}"/>
        </Canvas>
      </StackPanel>
    </DataTemplate>

    <Style TargetType="{x:Type local:LineGraph}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type local:LineGraph}">
            <Border Background="{TemplateBinding BackGroundColor}" CornerRadius="15" Margin="5">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{TemplateBinding ChartTitle}" FontSize="26" HorizontalAlignment="Center" Foreground="{TemplateBinding ChartForeground}" />
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="15" Margin="10" Background="{TemplateBinding BackGroundColorCanvas}" >
                  <Viewbox Stretch="Fill" RenderOptions.EdgeMode="Aliased" Margin="15" >
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <Canvas x:Name="PART_CanvasYAxisLabels" Grid.Row="0" Grid.Column="0" Height="1000px" Width="35px">
                        <!--<Canvas.LayoutTransform>
                          <ScaleTransform ScaleX="-1" ScaleY="-1" />
                        </Canvas.LayoutTransform>-->
                      </Canvas>
                      <Canvas x:Name="PART_CanvasYAxisTicks" Grid.Row="0" Grid.Column="1" Height="1000px" Width="50px" >
                        <Canvas.LayoutTransform>
                          <ScaleTransform ScaleX="-1" ScaleY="-1" />
                        </Canvas.LayoutTransform>
                      </Canvas>
                      <Canvas x:Name="PART_CanvasPoints" Grid.Row="0" Grid.Column="2" Height="1000px" Width="1000px">
                        <Canvas.LayoutTransform>
                          <ScaleTransform ScaleX="1" ScaleY="-1" />
                        </Canvas.LayoutTransform>
                      </Canvas>
                      <Canvas x:Name="PART_CanvasXAxisTicks" Grid.Row="1" Grid.Column="2" Height="100px" Width="1000px"/>
                      <Canvas x:Name="PART_CanvasXAxisLabels" Grid.Row="2" Grid.Column="2" Height="50px" Width="1000px" />
                    </Grid>
                  </Viewbox>
                </Border>
                <TextBlock Grid.Row="2" x:Name="PART_LEGENDTEXT" Text="Legend" FontSize="26" HorizontalAlignment="Center" Foreground="{TemplateBinding LegendForeground}" Visibility="Hidden" />
                <Border x:Name="PART_LEGEND" Grid.Row="3" CornerRadius="10"  BorderBrush="Black" BorderThickness="2" Margin="10" Background="{TemplateBinding BackGroundColorLegend}">
                  <ItemsControl ItemsSource="{TemplateBinding ChartData}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <Ellipse Height="20" Width="20" Fill="{Binding LineColor}" Margin="5 5 10 5" />
                          <TextBlock Text="{Binding SeriesName}" FontFamily="Segoe UI" FontSize="14" Margin="5 5 10 5"/>
                        </StackPanel>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </Border>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
  
</Application>
