GenericTesting/VB_MVVM_Tester/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VB_MVVM_Tester"
    StartupUri="Tester.xaml" ShutdownMode="OnMainWindowClose">
  <Application.Resources>

    <Geometry x:Key ="Remove">F1 M 2.90253,17.13C 0.967529,15.105 0,12.7063 0,9.93381C 0,7.16129 0.96875,4.81253 2.90625,2.88751C 4.84375,0.962524 7.24377,3.05176e-005 10.1063,3.05176e-005C 12.9688,3.05176e-005 15.36,0.962524 17.28,2.88751C 19.2001,4.81253 20.16,7.16129 20.16,9.93381C 20.16,12.7063 19.2001,15.1038 17.28,17.1263C 15.36,19.1488 12.9688,20.16 10.1063,20.16C 7.24377,20.16 4.84253,19.1501 2.90253,17.13 Z M 3.84003,11.04L 16.32,11.04L 16.32,8.64005L 3.84003,8.64005L 3.84003,11.04 Z</Geometry>
    <Geometry x:Key ="Add">F1 M 2.88,17.2725C 0.959991,15.3475 0,12.95 0,10.08C 0,7.21002 0.959991,4.8125 2.88,2.88751C 4.80002,0.962494 7.19125,0 10.0537,0C 12.9163,0 15.3163,0.962494 17.2538,2.88751C 19.1913,4.8125 20.16,7.21002 20.16,10.08C 20.16,12.95 19.1913,15.3475 17.2538,17.2725C 15.3163,19.1975 12.9163,20.16 10.0537,20.16C 7.19125,20.16 4.80002,19.1975 2.88,17.2725 Z M 3.84,11.3625L 8.81998,11.3625L 8.81998,16.32L 11.34,16.32L 11.34,11.3625L 16.32,11.3625L 16.32,8.85001L 11.34,8.85001L 11.34,3.84L 8.81998,3.84L 8.81998,8.85001L 3.84,8.85001L 3.84,11.3625 Z</Geometry>
    <local:DateValueConverter x:Key="DateValueConverter"/>
    
    <!-- Styles -->
    <Style x:Name="ItemSelector" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border x:Name="border"  CornerRadius="15" BorderBrush="Blue" Margin="5">
              <ContentPresenter x:Name="ButtonContentPresenter"
                            VerticalAlignment="Center"  
                            HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="Blue" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="LayoutTransform">
        <Setter.Value>
          <ScaleTransform x:Name="transform" />
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <EventTrigger RoutedEvent="Loaded">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" To="0.7" Duration="0:0:1"/>
                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" BeginTime="00:00:01" From="0.7" To="1" Duration="0:0:0.1"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="DataGridCustom" TargetType="DataGrid">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="Background" Value="Black" />
      <Setter Property="RowBackground" Value="White" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="AutoGenerateColumns" Value="False" />
      <Setter Property="HorizontalGridLinesBrush" Value="Aqua" />
      <Setter Property="VerticalGridLinesBrush" Value="Aqua" />
      <Style.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGridRowHeader}">
          <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
          <Setter Property="Padding" Value="100, 0" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type DataGridCell}">
                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                  <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Style.Resources>
    </Style>


    <local:TemplateSelectorMain x:Key="BoatTemplateSelector" MainTemplate="{StaticResource MainTemplate}" OtherTemplate="{StaticResource OtherTemplate}" />
    
<!-- Brushes-->
    <LinearGradientBrush x:Key="brushMainBoard" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FF0C1526" Offset="1"/>
      <GradientStop Color="#FF347F71"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="brushLegendCustomDataGrid" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FFE8E8E8" Offset="1"/>
      <GradientStop Color="#F9CBAF73" Offset="0.35"/>
      <GradientStop Color="#FFCB9D3B" Offset="0.837"/>
      <GradientStop Color="#E5AAA986"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="brushTextCustomDataGrid" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="White" Offset="1"/>
      <GradientStop Color="#F9A08860" Offset="0.273"/>
      <GradientStop Color="#FFFFEBC6" Offset="0.813"/>
      <GradientStop Color="#E5F1EADE"/>
    </LinearGradientBrush>

    <!-- Data Templates-->
    <DataTemplate x:Key ="marqueeControl">
      <StackPanel Orientation="Horizontal" x:Name="stack">
        <StackPanel.Resources>
          <local:NegatingConverter x:Key="NegatingConverter" />
          <Storyboard x:Key="slide">
            <DoubleAnimation From="0" To="{Binding Width, ElementName=canvas, Converter={StaticResource NegatingConverter}}" Duration="{Binding MarqueeTimeSpan}"
                      Storyboard.TargetProperty="X"
                      Storyboard.TargetName="thing"
                      RepeatBehavior="Forever"/>
          </Storyboard>
        </StackPanel.Resources>
        <StackPanel.RenderTransform>
          <TranslateTransform x:Name="thing" />
        </StackPanel.RenderTransform>
        <StackPanel.Triggers>
          <EventTrigger RoutedEvent="StackPanel.Loaded">
            <BeginStoryboard Storyboard="{StaticResource slide}" />
          </EventTrigger>
          <EventTrigger RoutedEvent="StackPanel.SizeChanged">
            <BeginStoryboard Storyboard="{StaticResource slide}" />
          </EventTrigger>
        </StackPanel.Triggers>
        <Canvas x:Name="canvas" Width="{Binding ActualWidth, ElementName=stack}">
          <TextBlock Text="{Binding MarqueeText}" FontSize="25"  x:Name="textToScroll" Canvas.Left="0"/>
          <TextBlock Text="{Binding Text, ElementName=textToScroll}" FontSize="25" Canvas.Left="{Binding Width, ElementName=canvas}"/>
        </Canvas>
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="MainTemplate">
      <Border CornerRadius="15" Background="{DynamicResource brushMainBoard}" Margin="5" >
        <StackPanel Margin="5">
          <TextBlock FontWeight="Bold" Text="{Binding Id}" />
          <TextBlock FontWeight="Bold" Text="{Binding Value}" />
          <TextBlock FontWeight="Bold" Text="{Binding MoreStuff}" />
        </StackPanel>
      </Border>
    </DataTemplate>
    <DataTemplate x:Key="OtherTemplate">
      <StackPanel Margin="5">
        <TextBlock Text="{Binding Id}" />
        <TextBlock Text="{Binding Value}" />
      </StackPanel>
    </DataTemplate>
    
  </Application.Resources>
  
</Application>
