GenericTesting/VB_MVVM_Tester/Tester.xaml

<Window x:Class="Tester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cntrls="clr-namespace:WPFControls;assembly=WPFControls"
        xmlns:local="clr-namespace:VB_MVVM_Tester"
        mc:Ignorable="d"
        Height="800"
        Width="800"
        Background="{StaticResource brushMainBoard}">
  <Window.Resources>
    <local:DateValueConverter x:Key="DateValueConverter" DateFormat="MM/dd/yy" />
    <local:DecimalConverter x:Key="ConvertDecimal" IncludeComma="True" DecimalPositions="0" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!--<cntrls:LineChart 
      Grid.Row ="0"
      ChartData="{Binding ChartData}"
     
      LegendForeground="WhiteSmoke"
      BackGroundColor="DarkCyan" 
      BackGroundColorCanvas="White" 
      BackGroundColorLegend="White"    
      NumberOfTicks="5"
      XValueConverter="{StaticResource DateValueConverter}"
      YValueConverter="{StaticResource ConvertDecimal}"
      FontType="Tahoma"
      />-->
    <cntrls:HeaderSection Grid.Row="1" ChartTitle="Test" ChartTitleForeground="White" ChartTitleHidden="True" />
    <Label Grid.Row="2" Content="{Binding TestText}" Height="30" />
    <Button Grid.Row="3" Command="{Binding TestCommand}" Height="30" Content="Add more lines" />
  </Grid>
</Window>