GenericTesting/VB_MVVM_Tester/Tester.xaml

<Window x:Class="Tester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:VB_MVVM_Tester"
        mc:Ignorable="d"
        Height="800"
        Width="800"
        Background="{StaticResource brushMainBoard}">
  <Window.Resources>
    <Style TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type DataGridRowHeader}">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <local:ConvertDataSetToSeries x:Key="ConvertDataToSeries"/>
  </Window.Resources>
    
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <local:LineChart 
          DataContext="{Binding ChartData}"
          ChartTitle="Testing"
          ChartForeground="Wheat" 
          LegendForeground="Wheat" 
          BackGroundColor="DarkCyan" 
          BackGroundColorCanvas="White" 
          BackGroundColorLegend="White"
        />
      <!--<local:LineGraph Grid.Row="0" ChartData="{Binding ChartData}"
                     ChartTitle="Testing"
                     ChartForeground="Wheat" 
                     LegendForeground="Wheat" 
                     BackGroundColor="DarkCyan" 
                     BackGroundColorCanvas="White" 
                     BackGroundColorLegend="White" 
                     />-->
      <Button Grid.Row="1" Height="20" Width="100" Content="Click Me" Command="{Binding TestCommand}" />
    </Grid>





</Window>
