GenericTesting/VB_MVVM_Tester/Tester.xaml

<Window x:Class="Tester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:VB_MVVM_Tester"
        mc:Ignorable="d"
        Height="800"
        Width="800"
        Background="{StaticResource brushMainBoard}">
  <Window.Resources>
    <Style TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type DataGridRowHeader}">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <local:DateValueConverter x:Key="DateValueConverter" DateFormat="MM/dd/yy" />
    <local:DecimalConverter x:Key="ConvertDecimal" IncludeComma="True" DecimalPositions="0" />
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <!--<RowDefinition Height="*" />
      <RowDefinition Height="Auto" />-->
    </Grid.RowDefinitions>
    <local:LineChart 
      Grid.Row ="0"
      ChartData="{Binding ChartData}"
      ChartTitle="My Test Chart"
      ChartForeground="Wheat" 
      LegendForeground="WhiteSmoke"
      BackGroundColor="DarkCyan" 
      BackGroundColorCanvas="White" 
      BackGroundColorLegend="White"    
      NumberOfTicks="8"
      XValueConverter="{StaticResource DateValueConverter}"
      YValueConverter="{StaticResource ConvertDecimal}"
      />
    <!--XValueConverter="{Binding ChartData, Converter = {StaticResource DateValueConverter}}"-->
        
    <Button Grid.Row="1" Height="20" Width="100" Content="Click Me" Command="{Binding TestCommand}" />
    <!--<local:LineChart Grid.Row="2" 
      ChartData="{Binding ChartData2}"
      ChartTitle="My Test Chart"
      ChartForeground="Wheat" 
      LegendForeground="Wheat"
      BackGroundColor="DarkCyan" 
      BackGroundColorCanvas="White" 
      BackGroundColorLegend="White"    
      NumberOfTicks="5"
       
      />
    <Button Grid.Row="3" Height="20" Width="100" Content="Click Me" Command="{Binding TestCommand}" />-->

  </Grid>
</Window>
